# pa-evictions

./: pom.xml  readme.md
src/main/java/com/example/paevictions/: PaEvictionsApplication.java
src/test/java/com/example/paevictions/: PaEvictionsApplicationTests.java
